# **システム要件定義書 (Version 3.6.1)**

**プロジェクト:** センサデータ監視・AI予兆検知システム
**版数:** 3.6.1 (Operational Stability Refined)
**作成日:** 2026年1月16日

## **1. システム概要**
本システムは、工場内設備に取り付けられたセンサ（加速度・振動等）から収集されたデータを可視化し、AI（One-Class SVM）を用いて異常予兆を検知するWebアプリケーションである。
Streamlitを用いたSPA（Single Page Application）として構成され、「運用モード（現場用）」と「研究検証モード（解析用）」の2つの側面を持つ。

## **2. システムの二面性と設計方針**
*   **運用モード (Operational):** 
    *   **ターゲット:** 現場作業員・設備管理者
    *   **重視項目:** リアルタイム性、視認性（スマホ・タブレット対応）、入力の簡便さ、エラー耐性
    *   **データ:** 実稼働データ（CSV）の監視
*   **研究検証モード (Research):**
    *   **ターゲット:** AI研究者・データサイエンティスト
    *   **重視項目:** 結果の再現性、パラメータ調整の自由度、詳細ログ出力
    *   **データ:** 過去データやシミュレーションデータによるモデル検証

## **3. 機能要件**

### **3.1 共通コア機能 (Domain/App Layer)**
*   **C-01 (AI推論):** One-Class SVMによる異常スコア算出。入力データ（RMS等）の分布から逸脱度を計算する。
*   **C-02 (未来予測):**
    *   **設備主体予測:** 「現在取り付けられている設備」単位での劣化トレンド予測。
    *   **発動条件:** マウント期間内のデータが一定量（50点かつ3日分以上）存在する場合のみ計算。
    *   **信頼区間:** 過去データの分散に基づき、将来の予測値の幅（95%信頼区間等）を提示。
*   **C-03 (マウント管理):** センサが「いつ・どこに・誰によって」取り付けられたかの履歴管理。コンテキスト（設備・装置情報）の結合に使用。

### **3.2 運用モード機能 (Operational View)**
*   **O-01 (監視ダッシュボード):**
    *   最新のセンサデータ、異常スコア、未来予測トレンドを一画面に表示。
    *   **表示制御:** データ不足時は未来予測線を非表示にし、誤解を防ぐ。
    *   **設備名表示:** 大きく太字で表示し、視認性を確保。
*   **O-02 (センサ管理):**
    *   **マウント登録:** センサ・使用者・設備・装置の紐付け登録。
    *   **履歴管理:** 過去の取付履歴の閲覧、修正、削除機能。
    *   **入力支援:** 過去の入力履歴からの自動補完、親子関係（設備→装置）の連動フィルタ。
    *   *(Planned)* 入力モード分離（履歴選択 / 新規登録）によるUX改善。
*   **O-03 (測定実績表示):**
    *   **グラフ表示:** 設備ごとの測定回数を棒グラフ化。
    *   **視認性最適化:** 装置数に応じた動的な高さ調整、重なりの防止、整数目盛りの強制。
    *   **色分け:** 現在取付中のセンサ（オレンジ）と過去の履歴（青）を識別。

### **3.3 研究検証モード機能 (Research View)**
*   **R-01 (再現性検証):**
    *   乱数シード (Random Seed) を指定したシミュレーション実行。
    *   学習データとテストデータの分割比率設定。
*   **R-02 (結果出力):**
    *   **ZIPダウンロード:** 分析結果（メタデータjson, グラフ画像, 生データcsv）をまとめたZIPファイルの生成・ダウンロード機能。

### **3.4 システム基盤・非機能要件**
*   **NF-01 (キャッシュ戦略):** 重い集計処理（マウント履歴集計など）に対して `ttl=300s` 等のキャッシュを設定し、レスポンスを向上。
*   **NF-02 (排他制御):** CSV読み込み時のファイルロック競合を防ぐため、一時ファイルへのコピー・読み込み方式を採用。
*   **NF-03 (エラーハンドリング):** データ欠損、不正フォーマット、I/Oエラーに対して、アプリをクラッシュさせずに適切なWarningを表示する。

## **4. データ要件 (Infrastructure)**
*   **CSV構成:**
    *   `sensor_data/`: 実測データ格納ディレクトリ
    *   `appsetting/`: マスタデータ (`sensor_master.csv`)、履歴 (`sensor_mount_list.csv`)
*   **フォーマット:**
    *   マウント履歴: SensorID, EquipmentID, DeviceID, UserName, StartTime, EndTime, Remark
    *   データアクセス: Pandasを使用し、`utf-8-sig` または `cp932` で読み込み。