# **システム基本設計書 (Version 3.6.1)**

**プロジェクト:** センサデータ監視・AI予兆検知システム
**アーキテクチャ:** 実用的レイヤードアーキテクチャ + Streamlit SPA

## **1. アーキテクチャ設計方針**
*   **Presentation Layer (`src/presentation/`):** View関数、Streamlit UIコンポーネント。状態管理 (`StateManager`) を含む。
*   **Application Layer (`src/application/`):** ユースケース制御 (`AnalysisService`, `ManagementService`)。ドメインとインフラの調整。
*   **Domain Layer (`src/domain/`):** ビジネスロジック。AIモデル (`Forecaster`, `AnomalyDetector`)、ドメインモデル。
*   **Infrastructure Layer (`src/infrastructure/`):** データアクセス (`RealDataProvider`, `MasterDataRepository`)。ファイルI/Oの隠蔽。

## **2. モジュール詳細構成**

```text
src/
├── presentation/
│   ├── app.py              # エントリーポイント、タブ制御
│   ├── views/
│   │   ├── operational.py  # [Update] 運用モードUI（監視、管理、実績）
│   │   └── research.py     # 研究モードUI
│   └── components/         # 共通UI部品
├── application/
│   ├── analysis_service.py # 分析ロジック統合
│   └── management_service.py # マスタ・履歴管理
├── domain/
│   ├── ai/
│   │   ├── forecaster.py   # 未来予測ロジック
│   │   └── detector.py     # 異常検知ロジック
│   └── models/
└── infrastructure/
    ├── repositories/
    │   ├── real_data.py    # センサデータ読み込み
    │   └── master_data.py  # [Update] マスタ・履歴読み書き（ロック対策）
    └── file_system/        # ファイル操作ユーティリティ
```

## **3. 主要コンポーネント設計**

### **3.1 Presentation: Operational View**
*   **グラフ描画仕様 (Measurement Stats):**
    *   **ライブラリ:** Altair
    *   **高さ計算:** `max(120, 50 * item_count)` により、データ数に応じた高さを確保し、重なりを防ぐ。
    *   **X軸:** `tickMinStep=1`, `format="d"` を指定し、整数目盛りのみを表示。
    *   **スタイル:** 設備名はHTML (`st.markdown`) で大きく表示。配色はオレンジ（現在）/青（過去）。

### **3.2 Application: Management Service**
*   **責務:** センサ取付け状態の管理、入力バリデーション、マスタデータの整合性維持。
*   **キャッシュ:** 頻繁なCSVアクセスを避けるため、`Repository` から取得したデータを適度にキャッシュする。

### **3.3 Infrastructure: Master Data Repository**
*   **ファイルロック対策 (Anti-Lock Mechanism):**
    *   **読み込み時:** `shutil.copy2` で一時ファイル (`tmp_xxx.csv`) を作成してから `pd.read_csv` を実行。読み込み完了後に削除。これにより、他プロセス（Excel等）が開いていても読み込み可能にする。
    *   **書き込み時:** 可能な限りアトミックに近い書き込みを目指す（現状は標準 `to_csv` だが、将来的に排他制御強化予定）。
    *   **文字コード:** `utf-8-sig` (Excel互換) を基本とし、失敗時に `cp932` にフォールバック。

## **4. データモデル**

### **4.1 マウント履歴 (Mount History)**
| 列名 | 型 | 説明 |
|---|---|---|
| SensorID | str | センサ識別子 |
| EquipmentID | str | 設備ID (親) |
| DeviceID | str | 装置ID (子) |
| UserName | str | 使用者名 |
| StartTime | datetime | 取付開始日時 |
| EndTime | datetime | 取付終了日時 (NULLなら現在取付中) |
| Remark | str | 備考 |

### **4.2 センサマスタ (Sensor Master)**
| 列名 | 型 | 説明 |
|---|---|---|
| EquipmentID | str | 設備ID |
| DeviceID | str | 装置ID |
| Manager | str | 管理者 |
| Remark | str | 設備備考 |

## **5. 次期拡張予定 (v3.6.2以降)**
*   **センサ管理UI:** モード分離（履歴選択 / 新規登録）による誤操作防止。
*   **楽観的ロック:** 同時編集時の上書き防止機能（Timestamp/Version check）。