# **実装指示書 (Next Phase: v3.6.2 - v4.0)**

本ドキュメントは、現在のv3.6.1（安定版）から、次期バージョンに向けた実装手順を示す。
UI/UXの改善（センサ管理）と、データ整合性の強化（排他制御）が主眼である。

## **Phase 1: Sensor Management UI UX Refinement (v3.6.2)**
**目的:** 「履歴から選択」と「新規登録」の混同を防ぎ、ユーザー要望通りの直感的なUIを実現する。

### **Task 1: 入力モードの分離 (src/presentation/views/operational.py)**
1.  **`_render_mount_registration_form` の改修**:
    *   `st.radio` (または Tabs) を導入し、入力モードを **「履歴から選択」** と **「新規登録」** に分離する。
    *   **履歴から選択モード:**
        *   `st.selectbox` には過去のマスタデータのみを表示（`NEW_ENTRY` 項目を削除）。
        *   選択すると、自動的にテキスト入力欄（Read-only推奨、あるいは非表示）に値がセットされる。
    *   **新規登録モード:**
        *   `st.selectbox` を非表示にし、`st.text_input` を表示。
        *   プレースホルダーで入力例を表示。

2.  **バリデーションロジックの調整**:
    *   どのモードが選択されているかによって、読み取るべきウィジェット（selectbox vs text_input）を切り替える。

## **Phase 2: Data Integrity & Concurrency (v4.0)**
**目的:** 複数ユーザー利用時やバックグラウンド処理との競合におけるデータ破損・消失を防ぐ。

### **Task 1: 楽観的ロックの実装 (src/infrastructure/repositories/master_data.py)**
1.  **Version列 / Timestamp列の追加**:
    *   マウント履歴CSVに更新日時 (`UpdatedAt`) を追加。
2.  **保存時のチェック**:
    *   `save_mount_history` 時に、読み込み時のTimestampとファイル上の最新Timestampを比較。
    *   異なっていれば `OptimisticLockException` を送出し、保存を中断。
    *   UI側で「他のユーザーによって更新されています。リロードしてください」と通知。

### **Task 2: 堅牢なファイル書き込み**
1.  **アトミック書き込み**:
    *   一時ファイル (`.tmp`) に書き込み -> 成功したら `os.replace` で本番ファイルにリネーム。
    *   これにより、書き込み途中のクラッシュによるファイル破損（サイズ0等）を完全防ぐ。

## **Current Implementation Snapshot (v3.6.1のポイント)**
*保留中または留意すべき実装仕様*

*   **グラフ描画:** `operational.py` の `mark_bar` は `size` 引数を使用しないこと（重なり防止）。高さは `max(120, 50*len)` で確保。
*   **X軸目盛り:** `format="d"`, `tickMinStep=1` で整数のみ表示。
*   **ファイル読み込み:** `repository` 層で必ず一時コピーを作成してから読むこと（Excelロック回避）。
*   **キャッシュ:** `st.cache_data` はView層でのみ使用し、Service/Repo層ではインスタンス変数によるキャッシュを基本とする（Streamlit依存の分離）。
